# Shishu-Sneha-App-Development

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shishusneh/app/: MainActivity.kt  ShishuSnehApplication.kt
app/src/main/java/com/shishusneh/app/data/db/: AppDatabase.kt
app/src/main/java/com/shishusneh/app/data/db/dao/: GrowthRecordDao.kt  HealthDaos.kt  MilestoneDao.kt  MotherProfileDao.kt  VaccineDoneDao.kt
app/src/main/java/com/shishusneh/app/data/db/entities/: GrowthRecord.kt  HealthEntities.kt  MilestoneRecord.kt  MotherProfile.kt  VaccineDoneRecord.kt
app/src/main/java/com/shishusneh/app/data/repository/: GrowthRepository.kt  HealthRepository.kt  LanguageRepository.kt  MilestoneRepository.kt  ProfileRepository.kt
app/src/main/java/com/shishusneh/app/domain/: FeedingData.kt  MilestoneData.kt  VaccineSchedule.kt
app/src/main/java/com/shishusneh/app/ui/components/: ShishuTopBar.kt
app/src/main/java/com/shishusneh/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/shishusneh/app/ui/screens/feeding/: FeedingGuideScreen.kt
app/src/main/java/com/shishusneh/app/ui/screens/growth/: GrowthTrackerScreen.kt
app/src/main/java/com/shishusneh/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/shishusneh/app/ui/screens/milestones/: MilestoneScreen.kt
app/src/main/java/com/shishusneh/app/ui/screens/profile/: BabyProfileListScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/shishusneh/app/ui/screens/settings/: LanguageSettingsScreen.kt
app/src/main/java/com/shishusneh/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/shishusneh/app/ui/screens/vaccination/: VaccinationScreen.kt
app/src/main/java/com/shishusneh/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shishusneh/app/viewmodel/: GrowthViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  MilestoneViewModel.kt  ProfileViewModel.kt  VaccinationViewModel.kt
app/src/main/java/com/shishusneh/app/worker/: BootReceiver.kt  ReminderHelper.kt  ReminderWorker.kt  VaccineReminderWorker.kt  VaccineSchedulerHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
